# Debug Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY tsconfig*.json ./

RUN npm ci

COPY src ./src
COPY appointment.ts ./

RUN npm run build

# Debug: Show what was built
RUN echo "=== Contents of /app ===" && ls -la /app
RUN echo "=== Contents of /app/dist ===" && ls -la /app/dist || echo "dist not found"
RUN echo "=== Contents of /app/dist/src ===" && ls -la /app/dist/src || echo "dist/src not found"
RUN echo "=== Find all .js files ===" && find /app -name "*.js" -type f

CMD ["sleep", "3600"]
